<!DOCTYPE html>
<html style="font-size: 16px;" lang="pl"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE">
    <meta name="description" content="">
    <title>Staff</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Staff.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.21.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/logo_shelter_1.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Staff">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="pl"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-custom-color-3 u-header u-header" id="sec-fc8a"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="460" data-image-height="150">
        <img src="images/logo_shelter_1.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-align-left u-font-size-14 u-menu u-menu-one-level u-nav-spacing-25 u-offcanvas u-menu-1">
        <div class="menu-collapse">
          <a class="u-button-style u-custom-active-color u-custom-color u-custom-hover-color u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Main-Page.html" style="padding: 34px 20px;">Main Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Animals.html" style="padding: 34px 20px;">Animals</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 34px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Staff.html" style="padding: 34px 20px;">Staff</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Login-or-Sign-up.html" style="padding: 34px 20px;">Login or Sign up</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Main-Page.html">Main Page</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Animals.html">Animals</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Staff.html">Staff</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login-or-Sign-up.html">Login or Sign up</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><h6 class="u-text u-text-1">Authorised Mode</h6></header>
    <section class="u-align-center u-clearfix u-gradient u-section-1" id="sec-4ea1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <a href="https://nicepage.com/templates" class="u-align-center u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-1">Sorting</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <a href="https://nicepage.com/templates" class="u-align-center u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-2">Tools</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <a href="https://nicepage.com/templates" class="u-align-center u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-3">Filter</a>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <a href="https://nicepage.com/templates" class="u-align-center u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-4">Find</a>
              </div>
            </div>
          </div>
        </div>
        <div class="u-list u-list-2">
          <div class="u-repeater u-repeater-2">
            <div class="u-container-style u-custom-item u-list-item u-palette-1-light-2 u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-5">
                <h5 class="u-align-left u-text u-text-1">Document ID</h5>
                <ul class="u-align-left u-text u-text-2">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-6">
                <h5 class="u-align-left u-text u-text-3"> ID 273-03</h5>
                <ul class="u-align-left u-text u-text-4">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-7">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-7">
                <h5 class="u-align-left u-text u-text-5"> ID 271-03</h5>
                <ul class="u-align-left u-text u-text-6">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-8">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
                <h5 class="u-align-left u-text u-text-7"> ID 270-03</h5>
                <ul class="u-align-left u-text u-text-8">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-9">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-9">
                <h5 class="u-align-left u-text u-text-9"> ID 267-03</h5>
                <ul class="u-align-left u-text u-text-10">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-10">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-10">
                <h5 class="u-align-left u-text u-text-11"> ID 264-03</h5>
                <ul class="u-align-left u-text u-text-12">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-align-left u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-11">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-11">
                <h5 class="u-align-left u-text u-text-13"> ID 263-03</h5>
                <ul class="u-align-left u-text u-text-14">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-gradient u-list-item u-repeater-item u-list-item-12">
              <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-12">
                <h5 class="u-align-left u-text u-text-15">ID 254-03</h5>
                <ul class="u-align-left u-text u-text-16">
                  <li>Author</li>
                  <li>Account</li>
                  <li>Animal Type</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-custom-color-6 u-group u-group-1">
          <div class="u-container-layout u-container-layout-13">
            <h5 class="u-text u-text-17">Document Preview</h5>
          </div>
        </div>
        <div class="u-list u-list-3">
          <div class="u-repeater u-repeater-3">
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item u-list-item-13">
              <div class="u-container-layout u-similar-container u-container-layout-14">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-btn-5">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-palette-3-light-1 u-icon-1"><img src="images/595005-10e7f946.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-6">Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-15">
                    <p class="u-text u-text-default u-text-18">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-19">adoption</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-16">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-btn-7">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-custom-color-4 u-icon-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-4381b64e.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-8">Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-3">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-20">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-21">give up</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-18">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-text-palette-2-base u-btn-9">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-custom-color-5 u-icon-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-897d1421.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-10"> Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-4">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-22">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-23">adoption</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-20">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-btn-11">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-palette-3-light-1 u-icon-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-10e7f946.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-12"> Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-5">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-24">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-25">give up</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-22">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-text-palette-2-base u-btn-13">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-black u-icon-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-27efb99a.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-14"> Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-6">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-26">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-27">give up</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-24">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-btn-15">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-palette-3-light-1 u-icon-6" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-10e7f946.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-16"> Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-7">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-28">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-29">adoption</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-palette-1-base u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-26">
                <a href="https://nicepage.com/k/exam-html-templates" class="u-active-palette-5-light-1 u-border-none u-btn u-button-style u-custom-item u-btn-17">Validate</a><span class="u-custom-item u-file-icon u-icon u-text-custom-color-4 u-icon-7" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><img src="images/595005-4381b64e.png" alt=""></span>
                <a href="https://nicepage.com/wordpress-themes" class="u-btn u-button-style u-btn-18"> Answer</a>
                <div class="u-border-3 u-border-palette-1-base u-container-style u-group u-group-8">
                  <div class="u-container-layout u-valign-middle">
                    <p class="u-text u-text-default u-text-30">DOC T​YPE : </p>
                  </div>
                </div>
                <p class="u-text u-text-31">adoption</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.review" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-btn-19">Next&nbsp;<span class="u-icon u-text-white"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068 c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557 l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104 c0.006-.006,0.011-.013,0.018-.019C513.968,262.339,513.943,249.635,506.134,241.843z"></path></svg><img></span>
        </a>
        <a href="https://nicepage.review" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-2 u-palette-1-base u-radius-2 u-btn-20"><span class="u-icon"></span>&nbsp; <span class="u-file-icon u-icon u-text-white"><img src="images/3114883-1d2516e1.png" alt=""></span>&nbsp;&nbsp;Prev
        </a>
        <p class="u-text u-text-default u-text-32">. . . 4&nbsp; 5&nbsp; 6&nbsp; 7&nbsp; 8 . . .&nbsp;&nbsp;</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-1 u-footer u-footer" id="sec-f422"><a href="https://nicepage.com/joomla-page-builder" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-top-left-radius-0 u-top-right-radius-0 u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>&nbsp;+1 (234) 567-8910
      </a><p class="u-align-left u-small-text u-text u-text-variant u-text-1">Friendly Shelter Ltd<br>42 Purring Street<br>East Birmington
      </p><a href="mailto:info@site.com" class="u-active-none u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-body-color u-top-left-radius-0 u-top-right-radius-0 u-btn-2"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 24 16" x="0px" y="0px" style="width: 1em; height: 1em;"><path fill="currentColor" d="M23.8,1.1l-7.3,6.8l7.3,6.8c0.1-0.2,0.2-0.6,0.2-0.9V2C24,1.7,23.9,1.4,23.8,1.1z M21.8,0H2.2
	c-0.4,0-0.7,0.1-1,0.2L10.6,9c0.8,0.8,2.2,0.8,3,0l9.2-8.7C22.6,0.1,22.2,0,21.8,0z M0.2,1.1C0.1,1.4,0,1.7,0,2V14
	c0,0.3,0.1,0.6,0.2,0.9l7.3-6.8L0.2,1.1z M15.5,9l-1.1,1c-1.3,1.2-3.6,1.2-4.9,0l-1-1l-7.3,6.8c0.2,0.1,0.6,0.2,1,0.2H22
	c0.4,0,0.6-0.1,1-0.2L15.5,9z"></path></svg><img></span>&nbsp;info@site.com
      </a><img class="u-image u-image-circle u-image-contain u-image-1" src="images/60b5a92dfc6cf47ab9a6bb03c6a55045c8ec24a19fc3e8340bc719937fde691252d799534228e750e0a109187e65e02ace768c30f441eb4294766d_1280.png" alt="" data-image-width="1280" data-image-height="1146"></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>