 .u-section-1 {
  background-image: linear-gradient(#fbeced, #be587f);
}

.u-section-1 .u-sheet-1 {
  min-height: 1564px;
}

.u-section-1 .u-list-1 {
  width: 126px;
  margin: 43px 110px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 230px;
}

.u-section-1 .u-container-layout-1 {
  padding: 10px 10px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 0 auto;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-container-layout-2 {
  padding: 10px 10px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 0 auto;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-container-layout-3 {
  padding: 10px 10px 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 0 auto;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-container-layout-4 {
  padding: 10px 10px 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 0 auto;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-list-2 {
  width: 600px;
  margin: -221px auto 0 -30px;
}

.u-section-1 .u-repeater-2 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 1102px;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-1 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-2 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-6 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-3 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-4 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-7 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-5 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-6 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-8 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-7 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-8 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-9 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-9 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-9 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-10 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-10 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-10 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-11 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-12 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-11 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-11 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-13 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-14 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-list-item-12 {
  background-image: linear-gradient(#e5e5e5, #c0c0c0);
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-container-layout-12 {
  padding: 0 10px 10px;
}

.u-section-1 .u-text-15 {
  margin: 0 105px 0 14px;
}

.u-section-1 .u-text-16 {
  margin: 20px 229px 0 1px;
}

.u-section-1 .u-group-1 {
  width: 322px;
  min-height: 128px;
  height: auto;
  background-image: none;
  margin: -1101px 236px 0 auto;
}

.u-section-1 .u-container-layout-13 {
  padding-left: 12px;
  padding-right: 12px;
}

.u-section-1 .u-text-17 {
  font-size: 1.875rem;
  margin: 8px 52px 0 0;
}

.u-section-1 .u-list-3 {
  width: 322px;
  margin: 10px 236px 0 auto;
}

.u-section-1 .u-repeater-3 {
  grid-gap: 10px 10px;
  grid-auto-columns: 100%;
  grid-template-columns: 100%;
  min-height: 963px;
}

.u-section-1 .u-list-item-13 {
  background-image: none;
}

.u-section-1 .u-container-layout-14 {
  padding: 0;
}

.u-section-1 .u-btn-5 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-1 {
  width: 26px;
  height: 26px;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-2 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-container-layout-15 {
  padding-top: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-18 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-19 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-16 {
  padding: 0;
}

.u-section-1 .u-btn-7 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-2 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-3 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-20 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-21 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-18 {
  padding: 0;
}

.u-section-1 .u-btn-9 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-3 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-10 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-4 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-22 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-23 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-20 {
  padding: 0;
}

.u-section-1 .u-btn-11 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-4 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-12 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-5 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-24 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-25 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-22 {
  padding: 0;
}

.u-section-1 .u-btn-13 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-5 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-14 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-6 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-26 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-27 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-24 {
  padding: 0;
}

.u-section-1 .u-btn-15 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-6 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-16 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-7 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-28 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-29 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-container-layout-26 {
  padding: 0;
}

.u-section-1 .u-btn-17 {
  margin: 8px auto 0 8px;
  padding: 4px 30px;
}

.u-section-1 .u-icon-7 {
  width: 26px;
  height: 26px;
  background-image: none;
  margin: -29px 32px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-18 {
  margin: -30px 66px 0 auto;
  padding: 4px 32px;
}

.u-section-1 .u-group-8 {
  width: 90px;
  min-height: 38px;
  height: auto;
  margin: 41px auto 0 10px;
}

.u-section-1 .u-text-30 {
  font-size: 0.875rem;
  margin: 0 6px;
}

.u-section-1 .u-text-31 {
  font-size: 0.875rem;
  margin: -30px 135px 0 110px;
}

.u-section-1 .u-btn-19 {
  border-style: none;
  margin: 52px 389px 0 auto;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-btn-20 {
  border-style: none;
  margin: -42px auto 0 375px;
  padding: 8px 28px 8px 27px;
}

.u-section-1 .u-text-32 {
  margin: -33px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-13 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-group-2 {
    height: auto;
  }

  .u-section-1 .u-group-3 {
    height: auto;
  }

  .u-section-1 .u-group-4 {
    height: auto;
  }

  .u-section-1 .u-group-5 {
    height: auto;
  }

  .u-section-1 .u-group-6 {
    height: auto;
  }

  .u-section-1 .u-group-7 {
    height: auto;
  }

  .u-section-1 .u-group-8 {
    height: auto;
  }

  .u-section-1 .u-btn-19 {
    margin-right: 189px;
  }

  .u-section-1 .u-btn-20 {
    margin-left: 175px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-btn-19 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-20 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-13 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 59px;
    margin-left: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 170px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-right: 218px;
  }

  .u-section-1 .u-container-layout-13 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-list-3 {
    margin-right: 218px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-2 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
  }

  .u-section-1 .u-text-8 {
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-right: 0;
  }

  .u-section-1 .u-text-10 {
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
  }

  .u-section-1 .u-text-12 {
    margin-right: 0;
  }

  .u-section-1 .u-text-13 {
    margin-right: 0;
  }

  .u-section-1 .u-text-14 {
    margin-right: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
  }

  .u-section-1 .u-text-16 {
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-right: 18px;
  }

  .u-section-1 .u-list-3 {
    margin-right: 18px;
  }
}