 .u-section-1 {
  background-image: linear-gradient(#fbeced, #be587f);
}

.u-section-1 .u-sheet-1 {
  min-height: 1107px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 41px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  width: 624px;
  margin: 20px auto 0;
}

.u-section-1 .u-form-1 {
  height: 174px;
  width: 624px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  width: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 9px 0 11px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  width: 624px;
  margin: 85px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  font-size: 3rem;
  margin: 59px auto 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.5rem;
  width: 624px;
  margin: 20px auto 0;
}

.u-section-1 .u-form-2 {
  height: 391px;
  width: 624px;
  margin: -7px auto 60px;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-form-group-6 {
  margin-left: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  margin-right: auto;
  margin-left: auto;
  display: block;
  font-size: 1.125rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 9px 0 11px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-2 {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-top: 82px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 86px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 58px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: 85px;
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 59px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-form-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 150px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-form-1 {
    height: 287px;
    margin-top: -26px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: -61px;
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.5rem;
    margin-top: -50px;
  }

  .u-section-1 .u-text-5 {
    width: 340px;
  }

  .u-section-1 .u-form-2 {
    margin-top: 100px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}